<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umaima's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Hi 👋, I'm <span>Umaima</span></h1>
            <p>I am a Passionate Business Analyst specializing in Data-Driven Insights.</p>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>🧑‍💼 About Me</h2>
            <p>Business Analyst with a passion for transforming data into actionable insights. I am committed to staying up-to-date with the latest advancements in data analysis, constantly improving my skills, and eager to tackle new challenges. I enjoy collaborating with others to create innovative solutions and love to teach others what I have learned. Check out my projects and work on <a href="https://github.com/UMAIMA987">GitHub</a>.</p>
        </div>
    </section>

    <section class="experience">
        <div class="container">
            <h2>💼 Experience</h2>
            <ul>
                <li>Instructor <a href="https://www.linkedin.com/company/karachidotai/?originalSubdomain=pk">@Karachi.ai</a></li>
                <li>Senior Data Analyst <a href="https://www.linkedin.com/company/billion-x/">@BillionX</a></li>
                <li>Python Instructor <a href="https://www.linkedin.com/company/techzonelearning/">@Techzone Learning</a></li>
                <li>Data Analyst <a href="https://www.linkedin.com/company/stc/">@STC</a></li>
            </ul>
        </div>
    </section>

   <section class="projects">
    <div class="container">
        <h2>📁 Projects</h2>
        
        <div class="project">
            <h3>Heart Disease Prediction</h3>
            <p>This project uses various machine learning algorithms to predict heart disease. It involves data preprocessing, feature selection, model training, and evaluation.</p>
            <a href="https://github.com/UMAIMA987/heart-disease-prediction" class="button">View Project</a>
        </div>
        
        <div class="project">
            <h3>Customer Segmentation</h3>
            <p>This project segments customers based on their purchasing behavior using clustering algorithms. It helps in understanding customer groups and tailoring marketing strategies.</p>
            <a href="https://github.com/UMAIMA987/customer-segmentation" class="button">View Project</a>
        </div>
        
        <div class="project">
            <h3>Coffee Shop Sales Dashboard</h3>
            <p>In this project, I analyzed coffee shop sales data. This project involved cleaning and transforming the data, extracting important new columns, using pivot tables, formulas, and charts, and formatting it to create an insightful dashboard.</p>
            <a href="https://github.com/UMAIMA987/Coffee-Shop-Sales-Dashboard" class="button">View Project</a>
        </div>
        
        <div class="project">
            <h3>EDA on Guftugu Publications Online Store</h3>
            <p>In this project, I analyzed Guftugu Publications Online purchase data. I found hidden patterns of return orders and extracted interesting insights!</p>
            <a href="https://github.com/UMAIMA987/EDA_gufhtugu_publications" class="button">View Project</a>
        </div>
        
        <div class="project">
            <h3>Bank Churn Analysis</h3>
            <p>In this project, I created a dashboard on Bank Customers Churn Analysis using Power BI.</p>
            <a href="https://github.com/UMAIMA987/Power-bi-projects/tree/main/Bank%20churn%20Analysis" class="button">View Project</a>
        </div>
        
    </div>
</section>



    <section class="contact">
        <div class="container">
            <h2>📧 Contact Me</h2>
            <p>Feel free to reach out to me at <a href="mailto:umaimaaqadir@gmail.com">umaimaaqadir@gmail.com</a></p>
        </div>
    </section>

    <section class="connect">
        <div class="container">
            <h2>🌐 Connect with me</h2>
            <p>Feel free to reach out to me on <a href="https://www.linkedin.com/in/umaima-a-qadir-9172a5243/">LinkedIn</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2024 UMAIMA987. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>














